MONGO_URI='mongodb+srv://muhamad:mongodb@cluster0.lwhspry.mongodb.net/'
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000

MAIL_FROM_ADDRESS=support@authapp.com
MAIL_USERNAME=ef297341eb4ca1
MAIL_PASSWORD=e7d21f6d39f439
MAIL_PORT=2525
MAIL_HOST=sandbox.smtp.mailtrap.io
